<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>GreenBow| TESTS</title>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

<link href="./GreenBow_ TEST_files/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="./GreenBow_ TEST_files/ionicons.min.css" rel="stylesheet" type="text/css">
<link href="./GreenBow_ TEST_files/morris.css" rel="stylesheet" type="text/css">
<link href="./GreenBow_ TEST_files/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css">
<link href="./GreenBow_ TEST_files/datepicker3.css" rel="stylesheet" type="text/css">
<link href="./GreenBow_ TEST_files/daterangepicker-bs3.css" rel="stylesheet" type="text/css">
<link href="./GreenBow_ TEST_files/AdminLTE.min.css" rel="stylesheet" type="text/css">
<link href="./GreenBow_ TEST_files/all.css" rel="stylesheet" type="text/css">
<link href="./GreenBow_ TEST_files/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="./GreenBow_ TEST_files/print.css" rel="stylesheet" type="text/css">
<link href="./GreenBow_ TEST_files/dataTables.bootstrap.css" rel="stylesheet" type="text/css">

<script src="./GreenBow_ TEST_files/jQuery-2.1.3.min.js"></script>
<script src="./GreenBow_ TEST_files/bootstrap.min.js" type="text/javascript"></script>
<script src="./GreenBow_ TEST_files/fastclick.min.js"></script>
<script src="./GreenBow_ TEST_files/app.min.js" type="text/javascript"></script>
<script src="./GreenBow_ TEST_files/jquery.sparkline.min.js" type="text/javascript"></script>
<script src="./GreenBow_ TEST_files/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
<script src="./GreenBow_ TEST_files/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
<script src="./GreenBow_ TEST_files/daterangepicker.js" type="text/javascript"></script>
<script src="./GreenBow_ TEST_files/bootstrap-datepicker.js" type="text/javascript"></script>
<script src="./GreenBow_ TEST_files/icheck.min.js" type="text/javascript"></script>
<script src="./GreenBow_ TEST_files/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="./GreenBow_ TEST_files/Chart.min.js" type="text/javascript"></script>
<script src="./GreenBow_ TEST_files/jquery.dataTables.js" type="text/javascript"></script>
<script src="./GreenBow_ TEST_files/dataTables.bootstrap.js" type="text/javascript"></script>
<script src="./GreenBow_ TEST_files/jquery.chained.min.js" type="text/javascript"></script>
<script src="./GreenBow_ TEST_files/bootstrap-confirmation.js" type="text/javascript"></script>
<script src="./GreenBow_ TEST_files/jquery.blockUI.js" type="text/javascript"></script>
<script src="./GreenBow_ TEST_files/jquery.inputmask.js" type="text/javascript"></script>
<script src="./GreenBow_ TEST_files/jquery.inputmask.date.extensions.js" type="text/javascript"></script>
<script src="./GreenBow_ TEST_files/jquery.inputmask.extensions.js" type="text/javascript"></script>
<script src="./GreenBow_ TEST_files/jQuery.print.js" type="text/javascript"></script>
<script src="./GreenBow_ TEST_files/jquery.printPage.js" type="text/javascript"></script>
<script src="./GreenBow_ TEST_files/moment.js" type="text/javascript"></script>

<style type="text/css">

/* status-bar start  */
div.status-bar {
	position: relative;
	bottom: 10px;
}

/* side bar Start */
.progress-xxs {
	height: 3px;
}

.side-content {
	padding: 10px 15px;
}

.control-sidebar-menu .menu-info>.control-sidebar-subheading {
	line-height: 2.1;
}

.control-sidebar-menu .menu-icon {
	font-size: 16px;
}

@media ( min-width : 768px) {
	.control-sidebar-open .main-footer {
		margin-right: 0px
	}
}
/* side bar end */

/* 		search hover  Start*/
#search {
	float: right;
	margin-top: 9px;
	width: 250px;
}

.search {
	padding: 5px 0;
	width: 230px;
	height: 30px;
	position: relative;
	left: 10px;
	float: left;
	line-height: 22px;
	top: -4px;
	margin-right: 9px;
}

.search input {
	display: none;
	position: absolute;
	width: 0px;
	float: Left;
	margin-left: 210px;
	-webkit-transition: all 0.7s ease-in-out;
	-moz-transition: all 0.7s ease-in-out;
	-o-transition: all 0.7s ease-in-out;
	transition: all 0.7s ease-in-out;
	height: 30px;
	line-height: 18px;
	padding: 0 2px 0 2px;
	border-radius: 1px;
}

.search:hover input, .search input:focus {
	width: 200px;
	margin-left: 0px;
	display: block;
	-webkit-transition: all 0.7s ease-out-in;
	-moz-transition: all 0.7s ease-out-in;
	-o-transition: all 0.7s ease-out-in;
	transition: all 0.7s ease-out-in;
}

.search .btn {
	height: 30px;
	position: absolute;
	right: 0;
	top: 5px;
	border-radius: 1px;
}
/* 		search hover  End */

.main-header>.navbar {
	margin-left: 0px !important;
}

.box-header>.box-tools {
	right: 0px !important;
}

.btn-box-nav {
	padding: 5px;
	font-size: 12px;
	background: transparent;
	color: #97a0b3;
}
</style>
<script type="text/javascript">

	$(document).ready(function() {
		$('#tblOpWaiting').DataTable({
			"bFilter" : false,
			"ordering" : false,
			"scrollY" : "187px",
			"scrollCollapse" : true,
			responsive : true,
			"paging" : false
		});
		$('#tblOpConsulted').DataTable({
			"bFilter" : false,
			"ordering" : false,
			"scrollY" : "187px",
			"scrollCollapse" : true,
			responsive : true,
			"paging" : false
		});
	});
</script>
<style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}</style></head>
<body class="skin-blue sidebar-collapse control-sidebar-open">
	<div class="wrapper">
		<header class="main-header">
			<nav class="navbar navbar-static-top" role="navigation">
				<div class="navbar-custom-menu">
					<ul class="nav navbar-nav">
						<li class="dropdown user user-menu"><a href="#" class="dropdown-toggle" data-toggle="dropdown"> <img src="./GreenBow_ TEST_files/noImage.png" class="user-image" alt="User Image" onerror="imgError(this);"> <span class="hidden-xs">AJITH</span>
						</a>
							<ul class="dropdown-menu">
								<li class="user-header"><img src="./GreenBow_ TEST_files/noImage.png" class="img-circle" alt="User Image" onerror="imgError(this);">
									<p>AJITH<small>Logged in at 04-08-2016 10:08 AM</small></p></li>
								<li class="user-footer">
									<div class="pull-left">
										<a href="#" class="btn btn-default btn-flat">Profile</a>
									</div>
									<div class="pull-right">
										<a href="#" class="btn btn-default btn-flat">Sign out</a>
									</div>
								</li>
							</ul></li>
						<li><a href="#" data-toggle="control-sidebar">CLICK</a></li>
					</ul>
				</div>
			</nav>
		</header>
		<div class="content-wrapper" style="min-height: 542px;">
			<section class="content-header">
				<div id="home">
					<div class="row">
						<div class="col-lg-12">
							<div class="box table-responsive" id="boxOpWaiting">
								<div class="box-header with-border">
									<h3 class="box-title">Failed</h3>
									<div class="box-tools pull-right">
										<div class="search">
											<input type="text" class="form-control input-sm" maxlength="64" placeholder="Search" autocomplete="off">
											<button type="button" class="btn btn-box-nav" data-widget="search">
												<i class="fa fa-search"></i>
											</button>
										</div>
										<button type="button" class="btn btn-box-tool" data-widget="collapse">
											<i class="fa fa-minus"></i>
										</button>
										<button type="button" class="btn btn-box-tool" data-widget="remove">
											<i class="fa fa-times"></i>
										</button>
									</div>
								</div>
								<div class="box-body">
									<table class="table table-striped table-bordered table-hover table-condensed tablecollapse"
										id="tblOpWaiting">
										<thead>
											<tr>
												<th>Sl #</th>
												<th>Col1</th>
												<th>Name</th>
												<th>Age / Gender</th>
												<th>Type</th>
												<th>Nationality</th>
												<th>Col7</th>
												<th>Col8</th>
												<th>Info</th>
												<th>Status</th>
												<th>Contact</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Sl #</td>
												<td>Col1</td>
												<td>Name</td>
												<td>Age / Gender</td>
												<td>Type</td>
												<td>Nationality</td>
												<td>Col7</td>
												<td>Col8</td>
												<td>Info</td>
												<td>Status</td>
												<td>Contact</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="box table-responsive" id="boxOpConsulted">
								<div class="box-header with-border">
									<h3 class="box-title">Passed</h3>
									<div class="box-tools pull-right">
										<div class="search">
											<input type="text" class="form-control input-sm" maxlength="64" placeholder="Search" autocomplete="off">
											<button type="button" class="btn btn-box-nav" data-widget="search">
												<i class="fa fa-search"></i>
											</button>
										</div>
										<button type="button" class="btn btn-box-tool" data-widget="collapse">
											<i class="fa fa-minus"></i>
										</button>
										<button type="button" class="btn btn-box-tool" data-widget="remove">
											<i class="fa fa-times"></i>
										</button>
									</div>
								</div>
								<div class="box-body">
								<table
										class="table table-striped table-bordered table-hover table-condensed tablecollapse"
										id="tblOpConsulted">
										<thead>
											<tr>
												<th>Sl #</th>
												<th>Col1</th>
												<th>Name</th>
												<th>Age / Gender</th>
												<th>Type</th>
												<th>Nationality</th>
												<th>Col7</th>
												<th>Col8</th>
												<th>Info</th>
												<th>Status</th>
												<th >Contact</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Sl #</td>
												<td>Col1</td>
												<td>Name</td>
												<td>Age / Gender</td>
												<td>Type</td>
												<td>Nationality</td>
												<td>Col7</td>
												<td>Col8</td>
												<td>Info</td>
												<td>Status</td>
												<td>Contact</td>
											</tr>	
											<tr>										
												<td>Sl #</td>
												<td>Col1</td>
												<td>Name</td>
												<td>Age / Gender</td>
												<td>Type</td>
												<td>Nationality</td>
												<td>Col7</td>
												<td>Col8</td>
												<td>Info</td>
												<td>Status</td>
												<td>Contact</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<aside class="control-sidebar control-sidebar-dark">
			<!-- Create the tabs -->
			<div class="side-content">
				<h3 class="control-sidebar-heading">19-07-2016</h3>
			</div>
		</aside>
		<div class="control-sidebar-bg" style="position: fixed; height: auto;"></div>
	</div>
</body></html>